/* Grundläggande reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Grundläggande layout */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #121212;
    color: #eaeaea;
    line-height: 1.6;
}

/* Header och navigation */
header {
    background-color: #333;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 1.2em;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #ff7043;
}

/* Logotyp */
#logotyp {
    text-align: center;
    margin: 50px 0;
}

#logotyp img {
    max-width: 300px;
    width: 100%;
    height: auto;
}

/* Sektioner */
section {
    padding: 40px 20px;
    margin-bottom: 30px;
}

h1, h2 {
    font-family: 'Times New Roman', Times, serif;
    color: #ff7043;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    text-align: center;
}

ul {
    list-style: none;
    text-align: center;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #ff7043;
    font-size: 1.2em;
}

ul li a:hover {
    color: #eaeaea;
}

/* Footer */
footer {
    background-color: #333;
    color: #ddd;
    text-align: center;
    padding: 20px;
}

/* Responsiv design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
